# A3

A3/: pom.xml
A3/src/main/java/se/gabnet/A3/: A3Application.java  RunThis.java
A3/src/main/java/se/gabnet/A3/ClientServer/: Client.java  Server.java
A3/src/main/java/se/gabnet/A3/SOA/: Client.java  SOAClient.java  Service.java
A3/src/main/java/se/gabnet/A3/Shared/: Book.java  DatabaseAccess.java
A3/src/test/java/se/gabnet/A3/: A3ApplicationTests.java
